# spring_base

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CI.yaml
config/git-hook/: pre-commit  pre-push
gradle/: docker-compose.gradle  idea.gradle  integration-test.gradle  spotless.gradle
scripts/: pre-push
src/integrationTest/java/com/example/: BaseIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/integrationTest/resources/datasets/: cancel_order.yml  expect_after_cancel.yml  retrieve_customer_by_id_successfully.yml  retrieve_orders_on_order_table.yml  retrieve_products_on_product_table.yml  save_order_successfully.yml
src/main/java/com/example/: SpringBaseApplication.java
src/main/java/com/example/application/assembler/: CustomerDtoMapper.java  OrderListDtoMapper.java  ProductDtoMapper.java
src/main/java/com/example/application/service/: CustomerApplicationService.java  InventoryAdjuster.java  OrderApplicationService.java  ProductApplicationService.java
src/main/java/com/example/common/base/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  JpaAndQueryDslExecutor.java
src/main/java/com/example/common/configuration/: OpenApiConfiguration.java
src/main/java/com/example/common/exception/: BaseExceptionCode.java  BusinessException.java  ExceptionCode.java  GlobalControllerExceptionHandler.java  IExceptionCode.java  ILangMessage.java  MultiLanguageMessage.java  NotFoundException.java
src/main/java/com/example/domain/convertor/: ProductConvertor.java
src/main/java/com/example/domain/entity/: Customer.java  Order.java  OrderCreation.java  OrderItem.java  OrderStatus.java  Product.java  ProductDetail.java  ProductStatus.java
src/main/java/com/example/domain/factory/: OrderFactory.java
src/main/java/com/example/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/domain/service/: OrderService.java
src/main/java/com/example/domain/util/: OrderIdGenerator.java  OrderItemSerializer.java  OrderUtil.java  ProductDetailSerializer.java
src/main/java/com/example/infrastructure/config/: JpaRepositoryConfig.java
src/main/java/com/example/infrastructure/persistence/assembler/: CustomerDataMapper.java  OrderDataMapper.java  OrderProductDetailsDataMapper.java  ProductDataMapper.java
src/main/java/com/example/infrastructure/persistence/entity/: CustomerPo.java  OrderPo.java  ProductPo.java
src/main/java/com/example/infrastructure/persistence/repository/: JpaCustomerRepository.java  JpaOrderRepository.java  JpaProductRepository.java
src/main/java/com/example/infrastructure/persistence/repository/domain/: CustomerDomainRepository.java  OrderDomainRepository.java  ProductDomainRepository.java
src/main/java/com/example/presentation/facade/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/presentation/vo/: CustomerDto.java  OrderDto.java  OrderListDto.java  OrderProductDetailDto.java  OrderProductReqDto.java  OrderReqDto.java  ProductDto.java  ProductStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20221206120622__create_customer_table.sql  V20230807135522__create_product_table.sql  V20230807160022__create_customer_order_table.sql  V20230807160022__create_order_table.sql  V20230815102318__alter_product_table_add_discount_saleprice_inventory.sql  V20230815140318__alter_product_table_remove_saleprice.sql  V20230822145618__alter_customer_order_table_alter_order_id_unique.sql
src/test/groovy/com/example/application/service/: CustomerApplicationServiceTest.groovy  OrderApplicationServiceTest.groovy  ProductApplicationServiceTest.groovy
src/test/groovy/com/example/domain/entity/: OrderTest.groovy  ProductTest.groovy
src/test/groovy/com/example/domain/factory/: OrderFactoryTest.groovy
src/test/groovy/com/example/domain/service/: OrderServiceTest.groovy
src/test/groovy/com/example/domain/util/: OrderUtilTest.groovy
src/test/groovy/com/example/fixture/: OrderFixture.groovy
src/test/groovy/com/example/infrastructure/persistence/repository/domain/: CustomerDomainRepositoryTest.groovy  OrderDomainRepositoryTest.groovy  ProductDomainRepositoryTest.groovy
